# api-service-business-engagements

./: .gitignore  Jenkinsfile  pom.xml  readme.md  settings.xml
src/integration-test/java/apptest/: BusinessEngagementsIT.java
src/integration-test/java/openapi/: GenerateOpenApiIT.java
src/integration-test/resources/: application-it.properties  application-openapi.properties
src/integration-test/resources/BusinessEngagementsIT/__files/test1_successful/mappings/: citizen.json  legalentity-5560000002.json
src/integration-test/resources/BusinessEngagementsIT/__files/test1_successful/response/: bv.xml
src/integration-test/resources/BusinessEngagementsIT/__files/test2_okResponseButTimeoutFromBolagsverket/mappings/: bv.json  citizen.json  legalentity-5560000002.json  token.json
src/integration-test/resources/BusinessEngagementsIT/__files/test2_okResponseButTimeoutFromBolagsverket/response/: bv.xml
src/integration-test/resources/BusinessEngagementsIT/__files/test3_noEngagementsShouldReturnNoContent/mappings/: bv.json  citizen.json
src/integration-test/resources/BusinessEngagementsIT/__files/test3_noEngagementsShouldReturnNoContent/response/: bv.xml
src/integration-test/resources/BusinessEngagementsIT/__files/test4_errorResponseFromBolagsverket_shouldReturnError/: expected.json
src/integration-test/resources/BusinessEngagementsIT/__files/test4_errorResponseFromBolagsverket_shouldReturnError/mappings/: bv.json  citizen.json
src/integration-test/resources/BusinessEngagementsIT/__files/test4_errorResponseFromBolagsverket_shouldReturnError/response/: bv.xml
src/integration-test/resources/BusinessEngagementsIT/__files/test5_okResponseButInternalErrorsFromBothBolagsverketAndSkatteverket/mappings/: bv.json  citizen.json
src/integration-test/resources/BusinessEngagementsIT/__files/test6_timeoutFromBolagsverket_shouldThrowException/: expected.json
src/integration-test/resources/BusinessEngagementsIT/__files/test6_timeoutFromBolagsverket_shouldThrowException/mappings/: bv.json  citizen.json
src/integration-test/resources/BusinessEngagementsIT/__files/test7_missingGuidFromLegalEntity_shouldPopulateStatusDescription/mappings/: bv.json  legalentity-198001011234.json  legalentity-5560000003.json  legalentity-7691234567.json
src/main/docker/: Dockerfile  docker-compose-prod.yaml  docker-compose-sandbox-local.yaml  docker-compose-sandbox.yaml  docker-compose-test.yaml
src/main/java/se/sundsvall/businessengagements/: BusinessEngagements.java
src/main/java/se/sundsvall/businessengagements/api/: BusinessEngagementsResource.java
src/main/java/se/sundsvall/businessengagements/api/model/: BusinessEngagementsResponse.java
src/main/java/se/sundsvall/businessengagements/api/model/validation/: ValidPartyId.java  ValidPartyIdConstraintValidator.java
src/main/java/se/sundsvall/businessengagements/configuration/: SchedulingConfig.java
src/main/java/se/sundsvall/businessengagements/domain/dto/: BusinessEngagementsRequestDto.java
src/main/java/se/sundsvall/businessengagements/integration/: BusinessEngagementsHealthIndicator.java
src/main/java/se/sundsvall/businessengagements/integration/bolagsverket/: BolagsverketClientConfig.java  BolagsverketHealthIndicator.java  BolagsverketIntegration.java  BolagsverketProperties.java
src/main/java/se/sundsvall/businessengagements/integration/citizenmapping/: CitizenMappingConfig.java  CitizenMappingHealthIndicator.java  CitizenMappingIntegration.java  CitizenMappingProperties.java
src/main/java/se/sundsvall/businessengagements/integration/db/: DbScheduledTasks.java  EngagementsCacheRepository.java  EntityMapper.java
src/main/java/se/sundsvall/businessengagements/integration/db/entity/: EngagementsCacheEntity.java
src/main/java/se/sundsvall/businessengagements/integration/legalentity/: LegalEntityConfig.java  LegalEntityHealthIndicator.java  LegalEntityIntegration.java  LegalEntityProperties.java
src/main/java/se/sundsvall/businessengagements/service/: BusinessEngagementsService.java
src/main/resources/: application-default.properties  application-production.properties  application-sandbox.properties  application-test.properties  application.properties  keystore.p12  logback-spring.xml  openapi.yaml
src/main/resources/contracts/ssbten/: Ssbten.wsdl
src/main/resources/contracts/ssbten/schema/ssbt/: Fel.xsd  Foretag.xsd  Metadata.xsd  RollIntyg.xsd
src/main/resources/contracts/ssbten/schema/ssbten/: Engagemang.xsd  Servicefel.xsd
src/main/resources/contracts/xjb/: ssbten.xjb
src/test/java/se/sundsvall/businessengagements/: TestObjectFactory.java
src/test/java/se/sundsvall/businessengagements/api/: BusinessEngagementsResourceTest.java
src/test/java/se/sundsvall/businessengagements/api/model/: BusinessEngagementsResponseTest.java
src/test/java/se/sundsvall/businessengagements/domain/dto/: BusinessEngagementsRequestDtoTest.java
src/test/java/se/sundsvall/businessengagements/integration/bolagsverket/: BolagsverketIntegrationTest.java
src/test/java/se/sundsvall/businessengagements/integration/db/: DbScheduledTasksTest.java  EngagementsCacheRepositoryTest.java  EntityMapperTest.java
src/test/java/se/sundsvall/businessengagements/service/: BusinessEngagementsServiceTest.java
src/test/resources/: bolagsverket-response-fail.xml  bolagsverket-response-happy.xml  logback-test.xml
src/test/resources/sandbox/wiremock/__files/: bv-response.xml
src/test/resources/sandbox/wiremock/__files/bv/: 197609272393.xml  198000000001.xml  198000000004.xml  198000000005.xml  198000000006.xml  198000000007.xml  198000000008.xml  198000000009.xml
src/test/resources/sandbox/wiremock/mappings/: bv-197609272393.json  bv-198000000001.json  bv-198000000002.json  bv-198000000003.json  bv-198000000004.json  bv-198000000005.json  bv-198000000006.json  bv-198000000007.json  bv-198000000008.json  bv-198000000009.json  bv-198001011234.json  citizen.json  citizen2.json  citizen404.json  legalentity-198000000001.json  legalentity-198001011234.json  token.json
(+11 files in other folders)
