#===========================
#DB-properties
#===========================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#===========================
#Bolagsverket properties
#===========================
integration.bolagsverket.api-url=http://wiremock:8080/bolagsverket
integration.bolagsverket.should-use-keystore=false

#amount of seconds a cached entity is valid in the databse.
bolagsverket.entity.ttl=30

#===========================
#Citizenmapping properties
#===========================
integration.citizenmapping.api-url=http://wiremock:8080/citizenmapping/
integration.citizenmapping.oauth2-token-url=http://wiremock:8080/token
integration.citizenmapping.oauth2-client-id=override
integration.citizenmapping.oauth2-client-secret=override

#===========================
#LegalEntity properties
#===========================
#https://api-i-test.sundsvall.se/legalentity/1.0/5591628135/guid

integration.legalentity.api-url=http://wiremock:8080/legalentity/1.0/
integration.legalentity.oauth2-token-url=http://wiremock:8080/token
integration.legalentity.oauth2-client-id=override
integration.legalentity.oauth2-client-secret=override