#===========================
#default-profile properties
#===========================
server.port=8727

#===========================
#DB-properties
#===========================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#If you need to test with a local mariadb
#----------------------------------------
#spring.datasource.url=jdbc:mariadb://localhost:3306/businessengagements
#spring.datasource.username=dbbusinessengagements
#spring.datasource.password=dbbusinessengagementspassword
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#----------------------------------------

#===========================
#Bolagsverket properties
#===========================
# Use one of these two, the "real" url only works from Sundsvall municipality network
integration.bolagsverket.apiurl=http://localhost:9090/bolagsverket
integration.bolagsverket.keystorePassword=override
integration.bolagsverket.should-use-keystore=false


#amount of seconds a cached entity is valid in the databse, less in default-profile.
bolagsverket.entity.ttl=30

#===========================
#Citizenmapping properties
#===========================
integration.citizenmapping.api-url=http://localhost:9090/citizenmapping/
integration.citizenmapping.oauth2-token-url=http://localhost:9090/token
integration.citizenmapping.oauth2-client-id=override
integration.citizenmapping.oauth2-client-secret=override

#===========================
#LegalEntity properties
#===========================
integration.legalentity.api-url=http://localhost:9090/legalentity/1.0/
integration.legalentity.oauth2-token-url=http://localhost:9090/token
integration.legalentity.oauth2-client-id=override
integration.legalentity.oauth2-client-secret=override
