#===========================
#DB-properties
#===========================
spring.datasource.url=jdbc:mariadb://override.com
spring.datasource.username=override
spring.datasource.password=override
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#===========================
#Bolagsverket properties
#===========================
integration.bolagsverket.api-url=https://ssbtgu-accept2.bolagsverket.se/ssbten-dft-web/SsbtenServicePorts/SsbtenService

#amount of seconds a cached entity is valid in the databse
bolagsverket.entity.ttl=30

#===========================
#Citizenmapping properties
#===========================
integration.citizenmapping.api-url=https://override.com
integration.citizenmapping.oauth2-token-url=https://override.com
integration.citizenmapping.oauth2-client-id=override
integration.citizenmapping.oauth2-client-secret=override

#===========================
#Legal Entity properties
#===========================
integration.legalentity.api-url=https://override.com
integration.legalentity.oauth2-token-url=https://override.com
integration.legalentity.oauth2-client-id=override
integration.legalentity.oauth2-client-secret=override