spring.application.name=api-businessengagements

spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#===========================
#Bolagsverket properties
#===========================
integration.bolagsverket.api-url=http://localhost:9090/bolagsverket
integration.bolagsverket.readTimeout=15000
integration.bolagsverket.connectTimeout=5000
#ttl is a needed parameter towards bolagsverket in the request object, set it to the same as readtimeout.
integration.bolagsverket.ttl=${integration.bolagsverket.readTimeout}
integration.bolagsverket.keystoreLocation=classpath:keystore.p12
integration.bolagsverket.keystorePassword=override
integration.bolagsverket.should-use-keystore=true

#amount of seconds a cached entity is valid in the databse (1800 == 30 min).
bolagsverket.entity.ttl=1800

#===========================
#Citizenmapping properties
#===========================
integration.citizenmapping.readTimeout=15000
integration.citizenmapping.connectTimeout=5000

#===========================
#LegalEntity properties
#===========================
integration.legalentity.readTimeout=15000
integration.legalentity.connectTimeout=5000

#===========================
# OpenAPI
#===========================
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=1.0
#Set servers to make sure we're not getting diff-errors when generating openapi spec for the service
openapi.servers[0].url=http://localhost:8727
