#===========================
#DB-properties
#===========================
spring.datasource.url=jdbc:mariadb://override.com
spring.datasource.username=override
spring.datasource.password=override
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#===========================
#Bolagsverket properties
#===========================
integration.bolagsverket.apiurl=https://ssbtgu.bolagsverket.se/ssbten-dft-web/SsbtenServicePorts/SsbtenService

#===========================
#Citizenmapping properties
#===========================
integration.citizenmapping.api-url=https://override.com
integration.citizenmapping.oauth2-token-url=https://override.com
integration.citizenmapping.oauth2-client-id=override
integration.citizenmapping.oauth2-client-secret=override

#===========================
#LegalEntity properties
#===========================
integration.legalentity.api-url=https://override.com
integration.legalentity.oauth2-token-url=https://override.com
integration.legalentity.oauth2-client-id=override
integration.legalentity.oauth2-client-secret=override
