#===========================
#OpenAPI properties
#===========================

#===========================
#Bolagsverket properties
#===========================
integration.bolagsverket.api-url=http://nowhere.com
integration.bolagsverket.readTimeout=1000
integration.bolagsverket.connectTimeout=1000
integration.bolagsverket.ttl=${integration.bolagsverket.readTimeout}
integration.bolagsverket.should-use-keystore=false

#amount of seconds a cached entity is valid in the databse.
bolagsverket.entity.ttl=300

#===========================
#Citizenmapping properties
#===========================

integration.citizenmapping.api-url=http://nowhere.com
integration.citizenmapping.oauth2-token-url=http://nowhere.com
integration.citizenmapping.oauth2-client-id=fake
integration.citizenmapping.oauth2-client-secret=fake

integration.legalentity.api-url=http://nowhere.com
integration.legalentity.oauth2-token-url=http://nowhere.com
integration.legalentity.oauth2-client-id=fake
integration.legalentity.oauth2-client-secret=fake
