#===========================
#Integration Test properties
#===========================

#===========================
#DB-properties
#===========================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#===========================
#Bolagsverket properties
#===========================
integration.bolagsverket.api-url=http://localhost:${wiremock.server.port}/bolagsverket
integration.bolagsverket.readTimeout=1000
integration.bolagsverket.connectTimeout=1000
integration.bolagsverket.ttl=${integration.bolagsverket.readTimeout}
integration.bolagsverket.should-use-keystore=false

#amount of seconds a cached entity is valid in the databse.
bolagsverket.entity.ttl=300

#===========================
#Citizenmapping properties
#===========================

integration.citizenmapping.api-url=http://localhost:${wiremock.server.port}/citizenmapping/
integration.citizenmapping.oauth2-token-url=http://localhost:${wiremock.server.port}/token
integration.citizenmapping.oauth2-client-id=fake
integration.citizenmapping.oauth2-client-secret=fake
integration.citizenmapping.readTimeout=1000
integration.citizenmapping.connectTimeout=1000

integration.legalentity.api-url=http://localhost:${wiremock.server.port}/legalentity/1.0/
integration.legalentity.oauth2-token-url=http://localhost:${wiremock.server.port}/token
integration.legalentity.oauth2-client-id=fake
integration.legalentity.oauth2-client-secret=fake
integration.legalentity.readTimeout=1000
integration.legalentity.connectTimeout=1000